{
    "name": "mahabub-mollah/snlapi",
    "description": "Sns authentication with facebook",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mahabub-hossain",
            "email": "mahbubsprint310@gmail.com"
        }
    ],"autoload": {
    "psr-4": {
        "SNL\\": "src/"
    }
},

    "require": {}
}
